REACT_APP_API_BASE_URL=https://api.productsscout.com/
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id-for-production
REACT_APP_MICROSOFT_CLIENT_ID=your-microsoft-client-id-for-production
REACT_APP_DEBUG=false
REACT_APP_SUPPORT_EMAIL=support@productsscout.com
REACT_APP_CONTACT_EMAIL=contact-us@productsscout.com
REACT_APP_PRIVACY_EMAIL=privacy@productsscout.com